# NetEFCore

./: NetEFCore.sln  README.md
.github/workflows/: build.yml  dotnet.yml  sonarcloud.yml
NetEFCore.API/: NetEFCore.API.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
NetEFCore.API/Controllers/: PessoaController.cs  WeatherForecastController.cs
NetEFCore.API/Properties/: launchSettings.json
NetEFCore.Core/: Class1.cs  Coverlet.txt  Migrations.txt  NetEFCore.Core.csproj
NetEFCore.Core/Infrastructure/Data/: AppDbContext.cs
NetEFCore.Core/Infrastructure/Repositories/: PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  RepositoryBase.cs  UnitOfWork.cs
NetEFCore.Core/Interfaces/: IAppDbContext.cs  IEntity.cs  IPessoaService.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
NetEFCore.Core/Migrations/: 20220709201556_InitialCreation.Designer.cs  20220709201556_InitialCreation.cs  20220709202117_Database001.Designer.cs  20220709202117_Database001.cs  20220710202124_Database002.Designer.cs  20220710202124_Database002.cs  AppDbContextModelSnapshot.cs
NetEFCore.Core/Models/: PessoaBase.cs  PessoaFisica.cs  PessoaJuridica.cs
NetEFCore.Core/Models/Response/: ServiceResponse.cs
NetEFCore.Core/Service/: PessoaFisicaService.cs  PessoaJuridicaService.cs
NetEFCore.Test/: NetEFCore.Test.csproj  UnitTest1.cs  coverage.cobertura.xml  coverage.opencover.xml
NetEFCore.Test/Infrastructure/Repositories/: UnitOfWorkTest.cs
NetEFCore.Test/Service/: PessoaFisicaServiceInMemoryTest.cs  PessoaFisicaServiceTest.cs  PessoaJuridicaServiceInMemoryTest.cs  PessoaJuridicaServiceTest.cs
